# CodeWriter

./: Bessett.CodeWriter.sln
Bessett.CodeWriter/: Bessett.CodeWriter.csproj  Bessett.CodeWriter.nuspec  CompileException.cs  DynamicAssembly.cs  LICENSE  readme.md
Bessett.CodeWriter.Tests/: Bessett.CodeWriter.Tests.csproj  Program.cs
Bessett.CodeWriter.Tests/Tasks/: CodeTest.cs  Test.cs  Test1.cs  Test2.cs  example.cs  test3.cs
Bessett.CodeWriter/CodeSnippets/: AttributeSnippet.cs  ClassSnippet.cs  CodeBuilder.cs  CodeEntity.cs  CodeSnippet.cs  EnumSnippet.cs  FieldDef.cs  ICodeSnippet.cs  InterfaceMethodSnippet.cs  InterfaceSnippet.cs  MethodSnippet.cs  NamespaceSnippet.cs  PropertySnippet.cs  QuickSnippets.cs  SnippetContainer.cs  SnippetExtensions.cs  StructSnippet.cs  TypeParameters.cs
Bessett.CodeWriter/Common/: TypeExtensions.cs
