<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bessett.SmartConsole" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bessett.CodeWriter\Bessett.CodeWriter.csproj" />
  </ItemGroup>

</Project>
